# Agrovision

./: .firebaserc  .gitignore  gradle.properties  settings.gradle.kts
admin-dashboard/: README.md  package-lock.json  package.json
admin-dashboard/src/: Dashboard.js  firebase.js
admin-dashboard/src/components/Database/: DatabaseManager.js
admin-dashboard/src/components/Medicines/: AiMedicineWizard.js  BulkMedicineImporter.js  IncompleteTable.js  MedicineForm.js  MedicineTable.js
admin-dashboard/src/components/Monitoring/: MonitoringTable.js
admin-dashboard/src/components/Shared/: Card.js  NavButton.js  Styles.js  TableLayout.js
admin-dashboard/src/components/Shops/: OnboardingTable.js
admin-dashboard/src/components/Updates/: AppUpdatesView.js
admin-dashboard/src/pages/Dashboard/: IncompleteDataPage.jsx  MedicinesPage.jsx  MonitoringPage.jsx  ShopsPage.jsx  UpdatesPage.jsx
admin-dashboard/src/services/: geminiService.js
admin-dashboard/src/utils/: formatters.js
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/agrovision/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: thresholds.json
app/src/main/assets/data/: medicines.json
app/src/main/assets/images/: .placeholder  biochlor.avif  crazy.avif  custodia.avif
app/src/main/assets/models/: placeholder.txt
app/src/main/java/com/agrovision/kiosk/: MainActivity.java
app/src/main/java/com/agrovision/kiosk/analytics/: DebugOverlay.java  EventTracker.java  PerformanceLogger.java
app/src/main/java/com/agrovision/kiosk/app/: AppInitializer.java  KioskConfigLoader.java  MainApplication.java  UpdateManager.java
app/src/main/java/com/agrovision/kiosk/idle/: IdleTimer.java  (+1 more)
app/src/main/res/drawable/: agro_curve.xml  bg_info_pest.xml  bg_info_success.xml  bg_search.xml  logo_agrovision.xml  logo_curve.xml
app/src/main/res/layout/: activity_ad.xml  activity_home.xml  activity_idle.xml  activity_register.xml  activity_result.xml  activity_unknown.xml  dialog_settings.xml  item_medicine_search.xml  item_result_image.xml  item_result_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/agrovision/kiosk/: ExampleUnitTest.java
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
