# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enables Gradle caching
org.gradle.caching=true

# Enables Configuration Cache for faster startup
org.gradle.configuration-cache=true

# AndroidX package structure
android.useAndroidX=true

# Reduces the size of the R class
android.nonTransitiveRClass=true
